spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=
#spring.security.user.name=user
#spring.security.user.password=
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub